body {
    background: #efefef;
    font-family: 'Source Sans Pro', sans-serif;
}
h1 {
    font-size: 1.2em;
    font-weight: bold;
}

a {
	color: #0000FF;
	font-weight: bold;
}

a:hover {
	color: #ED1E79;
}

*, *: before, *: after {
    box-sizing: border-box !important;
}
#container {
    -moz-column-width: 15em;
    -webkit-column-width: 15em;
    -moz-column-gap: 1rem;
    -webkit-column-gap: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.masonryGrid {
    display: inline-block;
    margin: 0.5rem 0 0.5rem 0;
    width: 100%;
    background: white;
    border: solid 1px #C4C4C4;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    box-shadow: 0.5px 0.5px 5px #C4C4C4;
}

.masonryGrid img {
	min-width: 100%;
	border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    border-bottom: solid 1px #808080;
}

.description {
	padding: 1.2rem 1.5rem 0 1.5rem;
}

.logo {
	max-width: 300px;
	max-height: 40px;
}

p {
    margin: 1rem 0 0 0;
}

.top-bar {
    background: white;
    padding: 2rem 0 2.5rem 0;
    box-shadow: 1px 1px 10px #C4C4C4;
    position: relative;
}

.top-bar:after {
    content:'';
    width:100%;
    height: 15px;
    position: absolute;
    left:0;
    bottom:0px;
    background: #333;
    background: linear-gradient(to right,  #ED1E79 50%, #0000FF 100%);
    }

.title {
    color: black;
}

.footer {
    background: white;
    padding: 2rem;
    border-top: solid 1px #B2B2B2;
    box-shadow: 1px 1px 10px #C4C4C4;
}